log4j.rootLogger=INFO,appender2

log4j.appender.ServerDailRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.appender2=org.apache.log4j.RollingFileAppender
log4j.appender.appender2.File=/home/zy/myuser/idea/data.log
log4j.appender.appender2.MaxFileSize=1024KB

log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
#时间,输出优先级,[日志所属类的全名,日志所属类的类名,行号,线程名],日志信息
log4j.appender.appender2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%p]--[%l]-|-%m%n
log4j.appender.ServerDailyRollingFile.Append=true 



